# Vertretungsplan

./: .classpath  .gitignore  .project  AndroidManifest.xml  FeatureGrafik.psd  README.md  appKeystore  build.gradle  lint.xml  project.properties
.metadata/.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APP/.metadata/.mylyn/.taskListIndex/: segments_1
APP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
APP/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
app/: build.gradle
app/src/androidTest/java/de/maxgb/vertretungsplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxgb/android/util/: BitmapUtil.java  GraphicUtils.java  InfoBox.java  Logger.java  ViewUtils.java
app/src/main/java/de/maxgb/vertretungsplan/: AnzeigeActivity.java  KursEingabeDialog.java  KurswahlActivity.java  NormalUebersichtActivity.java  OptionsActivity.java  SelectTabsActivity.java  StundenplanOptionsActivity.java
app/src/main/java/de/maxgb/vertretungsplan/com/: DownloadTask.java
app/src/main/java/de/maxgb/vertretungsplan/fragments/: AnzeigeFragment.java  VertretungsplanFragment.java
app/src/main/java/de/maxgb/vertretungsplan/fragments/lehrer/: AllesLehrerFragment.java  EigeneLehrerFragment.java  LehrerFragment.java
app/src/main/java/de/maxgb/vertretungsplan/fragments/schueler/: AllesSchuelerFragment.java  KurseSchuelerFragment.java  StufeSchuelerFragment.java
app/src/main/java/de/maxgb/vertretungsplan/fragments/stundenplan/: ModifiedStundenplanFragment.java  NormalStundenplanFragment.java  NormalUebersichtFragment.java  StundenplanFragment.java
app/src/main/java/de/maxgb/vertretungsplan/manager/: StundenplanManager.java  TabManager.java  VertretungsplanManager.java
app/src/main/java/de/maxgb/vertretungsplan/util/: CheckableLinearLayout.java  Constants.java  InfoBox.java  LehrerVertretung.java  SchuelerVertretung.java  SectionsPagerAdapter.java  Stunde.java  Updater.java
app/src/main/res/layout/: activity_anzeige.xml  activity_kurswahl.xml  activity_options_lehrer.xml  activity_options_schueler.xml  activity_select_tabs.xml  activity_stundenplan_options.xml  fragment_info.xml
app/src/main/res/menu/: anzeige.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_anzeige.xml  activity_credits.xml  activity_kurswahl.xml  activity_main.xml  activity_normal_uebersicht.xml  activity_options.xml  activity_options_lehrer.xml  activity_options_schueler.xml  activity_stundenplan_options.xml  activity_stundenplan_options_nicht_gekauft.xml  fragment_alle_vertretungen.xml  fragment_eigene_kurse.xml  fragment_eigene_stufe.xml  fragment_scroll_view.xml  kurs_eingabe.xml  list_item_checkable.xml
res/layout-land/: activity_main_land.xml  activity_options_land.xml
res/menu/: anzeige.xml  anzeigen.xml  select_tabs.xml
res/raw/: mykeystore
res/values/: dimens.xml  strings.xml
(+62 files in other folders)
