<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="377dp" >

		<TextView
		    android:id="@+id/textView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Medium Text"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nutzername"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Passwort"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:singleLine="true" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Klasse z.B. UI"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_klasse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true" />
	
	    <CheckBox
	        android:id="@+id/box_direkt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Direkt zum Vertretungsplan" />

	    <CheckBox
	        android:id="@+id/box_kurse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="onBoxKurseClick"
	        android:text="Nur eigene Kurse anzeigen" />

	    <Button
	        android:id="@+id/button_kurse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="kurswahlAnzeigen"
	        android:text="Kurswahl"
	        android:visibility="invisible" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:visibility="invisible" />

	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="speichern"
	        android:text="Fertig" />

	    <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="abbrechen"
	        android:text="Abbrechen" />
	
	</TableLayout>
</ScrollView>