<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="377dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/stundenplan_erstellung" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:text="Id/Code" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit_stundenplan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sp_herunterladen"
            android:text="Herunterladen" />

    </TableRow>
	
    <CheckBox
	        android:id="@+id/checkBox_stundenplan_with_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Kursnamen anzeigen(z.B. Sport statt sp4)" />
    

	</TableLayout>

</ScrollView>
