<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="377dp" >

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Medium Text"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:visibility="invisible" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Nutzername"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/edit_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Passwort"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/edit_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:singleLine="true" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Klasse z.B. UI"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/edit_stufe"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true" />

	    <Button
	        android:id="@+id/button_kurse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="kurswahlAnzeigen"
	        android:text="Kurswahl"
	        android:visibility="invisible" />

	    <Button
	        android:id="@+id/button4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="chooseTabs"
	        android:text="Anzeige Tabs festlegen" />
	    
	     <Button
	        android:id="@+id/button6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="stundenplan"
	        android:text="Stundenplan" />
	   <TextView
	        android:id="@+id/invisible2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:visibility="invisible" />
	   
	   <Button
	            android:id="@+id/button5"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="changeType"
	            android:text="Typ ändern" />
	    <CheckBox
	        android:id="@+id/checkBox_debug"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Debugmode" />
	    	   	    <Button
	            android:id="@+id/button10"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="sendLog"
	            android:text="Fehlermeldung/Log senden" />

		<Button
			android:id="@+id/button11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="donate"
			android:text="Donate (via Paypal)"/>

	</TableLayout>

</ScrollView>