<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TableLayout
	    android:layout_width="fill_parent"
	    android:layout_height="377dp" >

		<TextView
		    android:id="@+id/textView5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Medium Text"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:visibility="invisible" />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nutzername"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Notwendig"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Passwort"
	        android:gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Notwendig"
	        android:inputType="textPassword"
	        android:singleLine="true" />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Kürzel"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <EditText
	        android:id="@+id/edit_kuerzel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Notwendig"
	        android:singleLine="true" />

	    <TextView
	        android:id="@+id/invisible1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:visibility="invisible" />
	    
	    <Button
	        android:id="@+id/button4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="chooseTabs"
	        android:text="Anzeige Tabs festlegen" />
	    	   <TextView
	        android:id="@+id/invisible2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Small Text"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:visibility="invisible" />
	   
	   <Button
	            android:id="@+id/button5"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="changeType"
	            android:text="Typ ändern" />
	   	    <CheckBox
	        android:id="@+id/checkBox_debug"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Debugmode" />
	   	    <Button
	            android:id="@+id/button5"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:onClick="sendLog"
	            android:text="Fehlermeldung/Log senden" />
	
	</TableLayout>
</ScrollView>